# android-mtime

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lei_cao/android/mtime/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lei_cao/android/lazylist/: FileCache.java  ImageLoader.java  LazyAdapter.java  MemoryCache.java  README.md  Utils.java
app/src/main/java/com/lei_cao/android/mtime/app/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  DetailsActivity.java  MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieGridAdapter.java  MoviesFragment.java  ReviewActivity.java  ReviewFragment.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/lei_cao/android/mtime/app/DAO/: MoviesDAO.java
app/src/main/java/com/lei_cao/android/mtime/app/helpers/: MTimeSqliteHelper.java
app/src/main/java/com/lei_cao/android/mtime/app/models/: Movie.java  MovieTask.java  Review.java  TheMovieDb.java  Video.java
app/src/main/java/com/lei_cao/android/mtime/app/services/: MovieResponses.java  MovieService.java
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  activity_movie_detail.xml  activity_review.xml  content_review.xml  fragment_detail.xml  fragment_main.xml  fragment_movies.xml  fragment_review.xml  grid_item_movie.xml  list_item_movie.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_movie_detail.xml
app/src/main/res/values/: _secrets.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
