<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:id="@+id/detail_movie_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_movie_title"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/detail_movie_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp" />

            <TextView
                android:id="@+id/detail_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/detail_movie_image"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/detail_movie_image"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/detail_movie_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/detail_movie_release_date"
                android:layout_below="@id/detail_movie_release_date"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/detail_movie_favorite_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_movie_vote"
                android:layout_alignLeft="@id/detail_movie_release_date"
                android:src="@android:drawable/btn_star_big_off" />

            <Button
                android:id="@+id/detail_movie_reviews_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/detail_movie_release_date"
                android:text="@string/detail_movie_reviews"
                android:layout_below="@id/detail_movie_favorite_imagebutton" />

            <TextView
                android:id="@+id/detail_movie_overview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_movie_image"
                android:layout_marginTop="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/detail_trailers_title_overview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/detail_trailers_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/detail_movie_videos"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_below="@id/detail_movie_info"
                android:layout_centerVertical="true" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
