<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/sort_by_popularity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sort_by_popularity" />

        <Button
            android:id="@+id/sort_by_voting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sort_by_popularity"
            android:layout_weight="1"
            android:text="@string/sort_by_voting" />

        <Button
            android:id="@+id/sort_by_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sort_by_voting"
            android:layout_weight="1"
            android:text="@string/sort_by_favorite" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sort_by_popularity"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />
</LinearLayout>